.card {
    flex-grow: 1;
    max-width: 380px;
}

.title {
    margin-top: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--gray);
}

.text {
    max-width: 298px;
    color: var(--secondary-color);
    margin-top: 10px;
}

.box {
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--gray);
    border-radius: 3px ;
    padding: 30px;
}

.num {
    position: absolute;
    top: 10px;
    left: 10px;
}

.location {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    color: var(--secondary-color);
}

.button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.img {
    width: 100%;
    max-width: 240px;
}

@media (max-width:480px) {
    .card {
        max-width: 100%;
    }

    .box {
        height: 300px;
    }
    .title {
        margin-top: 15px;
        padding-bottom: 10px;
    }

    .text {
        max-width: 100%;
    }

    .img {
        max-width: 180px;
    }
}